Red = "\033[91m"
Orange = "\033[38;2;255;165;0m"
Yellow = "\033[93m"
Green = "\033[92m"
Blue = "\033[94m"
Reset = "\033[0m"


stack = [Red, Orange, Yellow, Green, Blue]
hand = []


print("Starting Stack:")
print(Blue + "█████████" + Reset)
print(Green + "█████████" + Reset)
print(Yellow + "█████████" + Reset)
print(Orange + "█████████" + Reset)
print(Red + "█████████" + Reset)


while True:
    print("1 = Remove ring, 2 = Add ring back")
    choice = input()
   
    if choice == "1":
        if len(stack) > 0:
            top_ring = stack.pop()
            hand.append(top_ring)
            print("You removed a ring")
        else:
            print("No rings left to remove!")
           
    if choice == "2":
        if len(hand) > 0:
            top_ring = hand.pop()
            stack.append(top_ring)
            print("You added a ring back")
        else:
            print("No rings in your hand!")


    print("Current Stack:")
    if len(stack) == 0:
        print("Empty Stack")


    for ring in reversed(stack):
        print(ring + "█████████" + Reset)


    print("Rings in hand right now:")


    print(len(hand))
       

