#This section defines the colors for the rings
Red = "\033[91m"
Orange = "\033[38;2;255;165;0m"
Yellow = "\033[93m"
Green = "\033[92m"
Blue = "\033[94m"
Reset = "\033[0m"


#This section defines the stack and hand lists
stack = ["Blue", "Green", "Yellow", "Orange", "Red"]
hand = []


#This section print the starting stack
print("Starting Stack:")
print(Red + "█████████" + Reset)
print(Orange + "█████████" + Reset)
print(Yellow + "█████████" + Reset)
print(Green + "█████████" + Reset)
print(Blue + "█████████" + Reset)


#This section is the main loop of the program, where the user can choose to add or remove rings from the stack
while True:
    print("")
    print("1 = Remove a ring")
    print("2 = Add a ring")
    choice = input("Enter 1 or 2: ")
#The if statements below check the user's choice and performs the action
    if choice == "1":
        if len(stack) > 0:
            top_ring = stack.pop()
            hand.append(top_ring)
            print("You removed a ring")
        else:
            print("No rings left to remove!")

 #this elif statement checks if the user wants to add a ring back to the stack, and if they have any rings in their hand to add back
    elif choice == "2":
        if len(hand) > 0:
            print("Rings in hand:")
            print(hand)
           
            color_choice = input("Which Ring do you want to add back?: ")
           
            if color_choice in hand:
                hand.remove(color_choice)
                stack.append(color_choice)
                print("You added the " + color_choice + " ring back!")
            else:
                print("You don't have that ring in your hand")
        else:
            print("No rings in hand")


#This section prints the current stack and the number of rings in hand
    print("")
    print("Current Stack:")
    if len(stack) == 0:
        print("Empty Stack")
    else:
        for ring in reversed(stack):
            if ring == "Red":
                print(Red + "█████████" + Reset)
            elif ring == "Orange":
                print(Orange + "█████████" + Reset)
            elif ring == "Yellow":
                print(Yellow + "█████████" + Reset)
            elif ring == "Green":
                print(Green + "█████████" + Reset)
            elif ring == "Blue":
                print(Blue + "█████████" + Reset)


    print("Total rings in hand: " + str(len(hand)))
